{% extends "NoteHTML/base.html" %}

{% block title %}
  Ana Sayfa
{% endblock title %}}

{% block content %}

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/"><i class="fa fa-fw fa-home"></i> Ana Sayfa</a>
  <a href="/note"><i class="fa fa-fw fa-user"></i> Notlarım</a>
  <a href="/about"><i class="fa fa-fw fa-user"></i> Sosyal Medya</a>
</div>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Note Defteri</title>
</head>
<body>    
  <head>
    <style>
    body
    {
     text-align:center;
     width:100%;
     margin:0 auto;
     padding:0px;
     font-family:helvetica;
     background-color:#ffffff;
    
     background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3598b9cd-fb36-4f8a-be79-083ca500d317/d5s4str-a5673ddf-a026-459e-91f7-dfcb7d583cd4.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM1OThiOWNkLWZiMzYtNGY4YS1iZTc5LTA4M2NhNTAwZDMxN1wvZDVzNHN0ci1hNTY3M2RkZi1hMDI2LTQ1OWUtOTFmNy1kZmNiN2Q1ODNjZDQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wmdvyLp7ifkzRxJf5cgqKca7Vf2OvnT1qyyn5HpfM3E) no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
    }
    #wrapper
    {
     text-align:center;
     margin:0 auto;
     padding:0px;
     width:995px;
    }
    h1
    {
     margin-top:150px;	
     color:white;
     font-size:45px;
    }
    </style>
    </head>

  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>    

	  <h1 class="display-4"><center>Death Note Defteri<center></h1>
    <p style="color:rgb(255, 255, 255)"><center><center></p>
    <a class="button" href="/note" role="button">Not Ekle</a>
	</div>
  
  
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #828282;
  border: none;
  color: #eeeef8;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #4f4f4f;
}
</style>
</head>
<body>

</body>
</html>


</body>
</html>
  
<body style="background-color:#ddd">
</body>
</html>
  
{% endblock content %}
